CryptoAppWPFProject/AlgorithmOptions.xaml

<Window x:Class="CryptoAppWPFProject.AlgorithmOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAppWPFProject"
        mc:Ignorable="d"
        Title="AlgorithmOptions" Height="480" Width="330" 
        MinHeight="480" MaxHeight="760" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush"  Value="Green"/>
            <!-- <Setter Property="Background"  Value="LightGreen"/> -->
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Grid Background="Bisque">
        <StackPanel Name="pnlAlgorithmOptions" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="tbInputTextToCrypt" BorderThickness="2" Width="300" Height="200" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Label FontSize="16">Choose algorithm:</Label>
            <Button x:Name="btnRailFence" Content="Rail fence" Click="btnRailFence_Click"/>
            <Button x:Name="btnMyszkowski" Content="Myszkowski"  Click="btnMyszkowski_Click"/>
            <Button x:Name="btnPlayfair" Content="Playfair" Click="btnPlayfair_Click"/>
        </StackPanel>
    </Grid>
   
</Window>
