CryptoAppWPFProject/LogInWindow.xaml

<Window x:Class="CryptoAppWPFProject.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAppWPFProject"
        mc:Ignorable="d"
        Title="LogInWindow"
        Height="340" Width="380" MinHeight="400" MaxHeight="760" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderThickness="4" BorderBrush="Orange">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush"  Value="Green"/>
            <!-- <Setter Property="Background"  Value="LightGreen"/> -->
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch">
            <Button x:Name="btnValidateCertificate" Content="Browse Digital Certificate" Width="220" Margin="0,10,10,10" HorizontalAlignment="Center" Click="btnValidateCertificate_Click"/>
            <!-- <TextBox x:Name="tbCertificateContent" Width="340" Height="40" BorderThickness="4" HorizontalAlignment="Stretch" /> -->
            <TextBox x:Name="tbCertificateContent" Width="360" Height="100"/>
            <Button x:Name="btnSubmit" Margin="0,10,0,10" Click="btnSubmit_Click" HorizontalAlignment="Center">Submit</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="Hidden">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label x:Name="lbKorisnickoIme">Username</Label>
                <TextBox x:Name="tbKorisnickoIme"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label x:Name="lbLozinka" Width="70">Password:</Label>
                <CheckBox  Margin="10" Name="cbPrikaziLozinku" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Checked="cbPrikaziLozinku_Checked" Unchecked="cbPrikaziLozinku_Unchecked"/>
                <Grid>
                    <PasswordBox x:Name="pbLozinka" MaxLength="16" Margin="10,0,0,0" IsManipulationEnabled="True"/>
                    <TextBox x:Name="pbLozinkaText" Margin="10,0,0,0" Visibility="Collapsed" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lbHelper" Visibility="Hidden">Username</Label>
                <Button x:Name="btnLoginSubmit" Content="Log In" HorizontalAlignment="Center" Click="btnLoginSubmit_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
