CryptoAppWPFProject/RegistrationWindow.xaml

<Window x:Class="CryptoAppWPFProject.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAppWPFProject"
        mc:Ignorable="d"
        Title="Registration" MinHeight="240" Height="400" MaxHeight="400" Width="540" MaxWidth="540"
        WindowStartupLocation="CenterScreen" x:Name="registrationWindow"
        BorderThickness="4" BorderBrush="Orange">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Background="Bisque">
        <StackPanel>
            <StackPanel Name="pnlRegistration" Orientation="Vertical" Margin="10,10,10,10" Visibility="Visible" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                    <Label x:Name="lbUsernameReg" Content="Username:" />
                    <TextBox x:Name="tbUsernameReg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                    <Label x:Name="lbPasswordReg" Content="Password:" />
                    <PasswordBox x:Name="pbPasswordReg"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                    <Label x:Name="lbPasswordRegConfirmation" Content="Password confirmation:" />
                    <PasswordBox x:Name="pbPasswordRegConfirmation" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                    <Label x:Name="lbEmail" Content="E-mail:" />
                    <TextBox x:Name="tbEMail" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Center" >
                    <Label x:Name="lbHelper" Visibility="Hidden" />
                    <Button Name="btnConfirmRegistration" Content="Confirm Registration" Click="btnConfirmRegistration_Click" Height="35" Width="220" BorderBrush="Green" BorderThickness="2" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="pnlRegistrationResult" Margin="10,20,10,0" Grid.Row="1" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="lbPublicKey" Content="Public Key of CA (Base64):" />
                    <TextBox x:Name="tbPublicKey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="lbPrivateKey" Content="Private Key (Base64):" />
                    <TextBox x:Name="tbPrivateKey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                    <Label x:Name="lbCertificatePath" Content="Digital Certificate Path:" />
                    <TextBox x:Name="tbCertificatePath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLines="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
