CryptoAppWPFProject/StartWindow.xaml

<Window x:Class="CryptoAppWPFProject.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAppWPFProject"
        mc:Ignorable="d"
        Title="StartWindow" Height="220" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderThickness="4" BorderBrush="Orange">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush"  Value="Green"/>
            <!-- <Setter Property="Background"  Value="LightGreen"/> -->
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid Background="Bisque">
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top">
                <Button x:Name="btnLogIn" Click="btnLogIn_Click">Log In</Button>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" VerticalAlignment="Bottom" >
                <Label FontSize="14">Don't have account?</Label>
                <Button x:Name="btnRegistration" BorderBrush="red" Click="btnRegistration_Click">Registration</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
